OPENAI_API_BASE=""
OPENAI_API_KEY=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_DEPLOYMENT_NAME=""
OPENAI_API_EMBEDDINGS_NAME=""

REPOSITORY_DIRECTORY="path to repo"
DATABASE_PATH="../db"
QUERY_TEMPERATURE="0.3"

